# AUTH0
AUTH0_AUDIENCE=""
AUTH0_DOMAIN=""

# POSTGRESQL
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST="classroom_database"
POSTGRES_PORT=5432
POSTGRES_DB="classroom"

# PRISMA
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
